# boldweatherapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yeferic/boldweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeferic/boldweatherapp/: BoldWeatherApp.kt  MainActivity.kt
app/src/main/java/com/yeferic/boldweatherapp/core/commons/: Constants.kt  Extensions.kt  Routes.kt  ServiceEventState.kt
app/src/main/java/com/yeferic/boldweatherapp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yeferic/boldweatherapp/core/ui/widgets/: BasicComponents.kt
app/src/main/java/com/yeferic/boldweatherapp/data/repositories/: ItemDetailRepositoryImpl.kt  ItemResultRepositoryImpl.kt
app/src/main/java/com/yeferic/boldweatherapp/data/sources/local/: AppDatabase.kt
app/src/main/java/com/yeferic/boldweatherapp/data/sources/local/dao/: ItemResultDao.kt
app/src/main/java/com/yeferic/boldweatherapp/data/sources/remote/: ItemResultApi.kt
app/src/main/java/com/yeferic/boldweatherapp/data/sources/remote/dto/: ItemResultDto.kt
app/src/main/java/com/yeferic/boldweatherapp/data/sources/remote/exceptions/: ErrorHandlerImpl.kt
app/src/main/java/com/yeferic/boldweatherapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/yeferic/boldweatherapp/domain/exceptions/: ErrorEntity.kt  ErrorHandler.kt
app/src/main/java/com/yeferic/boldweatherapp/domain/models/: Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  ItemDetail.kt  ItemResult.kt  Location.kt
app/src/main/java/com/yeferic/boldweatherapp/domain/repositories/: ItemDetailRepository.kt  ItemResultRepository.kt
app/src/main/java/com/yeferic/boldweatherapp/domain/usecases/detail/: GetItemDetailUseCase.kt
app/src/main/java/com/yeferic/boldweatherapp/domain/usecases/search/: ClearSearchUseCase.kt  LocalSearchUseCase.kt  RemoteSearchUseCase.kt
app/src/main/java/com/yeferic/boldweatherapp/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/yeferic/boldweatherapp/presentation/detail/states/: DetailUIState.kt
app/src/main/java/com/yeferic/boldweatherapp/presentation/detail/ui/: DetailScreen.kt
app/src/main/java/com/yeferic/boldweatherapp/presentation/detail/ui/screens/: ErrorStateViewDetail.kt  InitStateViewDetail.kt  LoadingStateViewDetail.kt  SuccessStateViewDetail.kt
app/src/main/java/com/yeferic/boldweatherapp/presentation/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/yeferic/boldweatherapp/presentation/search/states/: SearchUIState.kt
app/src/main/java/com/yeferic/boldweatherapp/presentation/search/ui/: SearchScreen.kt
app/src/main/java/com/yeferic/boldweatherapp/presentation/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/yeferic/boldweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: not_found.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yeferic/boldweatherapp/: ExampleUnitTest.kt
app/src/test/java/com/yeferic/boldweatherapp/common/: MainDispatcherRule.kt  TestsClassExtensions.kt
app/src/test/java/com/yeferic/boldweatherapp/data/repositories/: ItemDetailRepositoryImplTest.kt  ItemResultRepositoryImplTest.kt
app/src/test/java/com/yeferic/boldweatherapp/domain/usecases/detail/: GetItemDetailUseCaseTest.kt
app/src/test/java/com/yeferic/boldweatherapp/domain/usecases/search/: ClearSearchUseCaseTest.kt  LocalSearchUseCaseTest.kt  RemoteSearchUseCaseTest.kt
app/src/test/java/com/yeferic/boldweatherapp/presentation/detail/viewmodel/: DetailViewModelTest.kt
app/src/test/java/com/yeferic/boldweatherapp/presentation/search/viewmodel/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
